# RedBlack

./: .gitignore  BaseRedBlackTree.cs  README.md  RedBlack.csproj  RedBlack.sln  RedBlackTree.cs  SimpleRedBlackTree.cs
Properties/: AssemblyInfo.cs
RedBlack/: BaseRedBlackTree.cs  ComparableRedBlackTree.cs  ContainerNode.cs  RedBlack.csproj  RedBlackList.cs  RedBlackNode.cs  RedBlackTree.cs  SimpleRedBlackTree.cs  UnorderedRedBlackList.cs
RedBlackTests/: RedBlackTests.csproj  TestRedBlackTree.cs
RedBlackTests/Properties/: AssemblyInfo.cs
