<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>CodeChicken.RedBlack</AssemblyName>
	<Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chicken-Bones</Authors>
    <PackageProjectUrl>https://github.com/Chicken-Bones/RedBlack</PackageProjectUrl>
  </PropertyGroup>
</Project>